<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="../socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script>
        var username = prompt("Please enter your name", "Jane Doe");
        var socket = io();
        socket.emit("user_connected", username);
        
        $("#form").submit(function() {
            $("#messages").append($('<li>').text("You: " + $("#m").val()));
            socket.emit("chat_message", username + ": " + $("#m").val());
            $("#m").val('');
            return false;
        });
        
        socket.on('chat message', function(msg) {
            $("#messages").append($('<li>').text(msg));
        });
        
        socket.on('user_connected', function(user) {
           $("#messages").append($('<li style="background:red">').text(user + " joined the chat")); 
        });
    </script>
  </body>
</html>
